RUST_LOG=info,ccx_binance=debug,ccx_gate=debug,ccx_mexc=debug,ccx_kraken=debug,ccx_lib=trace
EXAMPLE_BINANCE_KEY_NAME="Account name: key name"
EXAMPLE_BINANCE_API_KEY="YOUR_BINANCE_API_KEY"
EXAMPLE_BINANCE_API_SECRET="YOUR_BINANCE_API_SECRET"
EXAMPLE_GATE_API_KEY="YOUR_GATE_API_KEY"
EXAMPLE_GATE_API_SECRET="YOUR_GATE_API_SECRET"
EXAMPLE_MEXC_API_KEY="YOUR_MEXC_API_KEY"
EXAMPLE_MEXC_API_SECRET="YOUR_MEXC_API_SECRET"
EXAMPLE_KRAKEN_API_KEY="YOUR_KRAKEN_API_KEY"
EXAMPLE_KRAKEN_API_SECRET="YOUR_KRAKEN_API_SECRET"
